C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.AssemblyInfoInputs.cache
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.AssemblyInfo.cs
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.csproj.CoreCompileInputs.cache
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\appsettings.Development.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\appsettings.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.staticwebassets.runtime.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.staticwebassets.endpoints.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.exe
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.deps.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.runtimeconfig.json
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.dll
C:\Users\23156\Desktop\Qalakar\Qalakar\bin\Debug\net9.0\Qalakar.pdb
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\scopedcss\bundle\Qalakar.styles.css
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\scopedcss\projectbundle\Qalakar.bundle.scp.css
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\xx14fcmojc-bqjiyaj88i.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\zf1tp4aiam-c2jlpeoesf.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\bv7eibjg9j-erw9l3u2r3.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\8u2pad9cpt-aexeepp0ev.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ewyxn3mpiv-d7shbmvgxk.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\f8wn4bjfbe-ausgxo2sd3.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\z79qxzlbr0-k8d9w2qqmf.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\hsipu4urkx-cosvhxvwiu.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ql72486v7j-ub07r2b239.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\8ijdywey4a-fvhpjtyr6v.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\kwm220wd10-b7pk76d08c.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\mmghztwxab-fsbi9cje9m.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\tsiayz5rzk-rzd6atqjts.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ti8n6gtf6z-ee0r1s7dh0.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\5zovo6f7ur-dxx9fxp4il.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ajeifn1770-jd9uben2k1.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\2ncl95tdk2-khv3u5hwcm.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\lx9objsmzw-r4e9w2rdcm.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ate4g287e8-lcd1t2u6c8.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ctb9x16fgm-c2oey78nd0.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\okltsy0ddx-tdbxkamptv.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\frh3oe7eqn-j5mq2jizvt.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\oj36zuo1cy-06098lyss8.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\mumilmzkno-nvvlpmu67g.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\pkkbg0kjg2-s35ty4nyc5.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\emyzkvwm78-pj5nd1wqec.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\l5obqg8tbo-46ein0sx1k.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\f7tzdh9noc-v0zj4ognzu.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\j9zi0ka3ml-37tfw0ft22.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\mc3c1hasfj-hrwsygsryq.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\nju3g0xiij-pk9g2wxc8p.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ou5vtodvux-ft3s53vfgj.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ahg81foi71-6cfz1n2cew.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\pq139f4ekw-6pdc2jztkx.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\okum9wlco8-493y06b0oq.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\qysrgdbms7-iovd86k7lj.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\dmlzpzrmpo-vr1egmr9el.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ysy0t3k45x-kbrnm935zg.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\x4xy0n7mlx-jj8uyg4cgr.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\htimlycc22-y7v9cxd14o.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\r41dcmpmsq-notf2xhcfb.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\q2gz4zqgcm-h1s4sie4z3.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\x4fwml44ww-63fj8s7r0e.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ggxkdef9ew-0j3bgjxly4.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.dll
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\refint\Qalakar.dll
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.pdb
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\Qalakar.genruntimeconfig.cache
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\ref\Qalakar.dll
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\0uo88wj331-sjzglr5lsv.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\tu2x89wigi-fpbu6nb3xa.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\ugr59m5pne-fpbu6nb3xa.gz
C:\Users\23156\Desktop\Qalakar\Qalakar\obj\Debug\net9.0\compressed\xbw9f6hbyz-2wwehhmopi.gz
